programa
{

// Elabore um sistema que dada a idade de um nadador classifique-o em uma das seguintes categorias:
// Infantil A = 5 a 7 anos
// Infantil B = 8 a 11 anos
// Juvenil A = 12 a 13 anos
// Juvenil B = 14 a 17 anos
// Adultos = Maiores de 18 anos

	
	funcao inicio()
	{ 
		inteiro idade
		
		escreva("Digite sua idade ")
		leia(idade)


		escolha(idade){
			caso 5:
			escreva("Categora Infantil A")
			pare
			caso 6:
			escreva("Categora Infantil A")
			pare
			caso 7:
			escreva("Categora Infantil A")
			pare
			caso 8:
			escreva("Categora Infantil B")
			pare
			caso 9:
			escreva("Categora Infantil B")
			pare
			caso 10:
			escreva("Categora Infantil B")
			caso 11:
			escreva("Categora Infantil B")
			pare
			caso 12:
			escreva("Categora Juvenil A")
			pare
			caso 13:
			escreva("Categora Juvenil A")
			pare
			caso 14:
			escreva("Categora Juvenil B")
			pare
			caso 15:
			escreva("Categora Juvenil B")
			pare
			caso 16:
			escreva("Categora Juvenil B")
			pare
			caso 17:
			escreva("Categora Juvenil B")
			pare
			caso contrario: 
			escreva("Categoria Adulto")
		}
		}
		
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1086; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */