programa
{

// Faça um programa que leia dois números A e B e imprima o maior deles
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("Digite o primeiro número: ")
		leia(num1)
		escreva("Digite o primeiro número: ")
		leia(num2)


		se(num1 < num2){
			escreva("O número ", num2, " é maior que o primeiro número ")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */